<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgNewKeyField</class>
 <widget class="QDialog" name="dlgNewKeyField">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Key Field</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblKeyName">
       <property name="text">
        <string>Key Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editKeyName"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Key Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboxKeyType">
       <item>
        <property name="text">
         <string>string</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>integer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>data</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bool</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
