<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenCore配置器</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/images/icon.png</normaloff>Resources/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabTotal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>1401</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ACPI设置-ACPI</string>
     </attribute>
     <widget class="QTabWidget" name="tabACPI">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1361</width>
        <height>501</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>添加-Add</string>
       </attribute>
       <widget class="QTableWidget" name="table_acpi_add">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1321</width>
          <height>431</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnACPIAdd_Del">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>440</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnACPIAdd_Add">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>440</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>删除-Delete</string>
       </attribute>
       <widget class="QTableWidget" name="table_acpi_del">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1321</width>
          <height>331</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnACPIDel_Del">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>360</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnACPIDel_Add">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>补丁-Patch</string>
       </attribute>
       <widget class="QTableWidget" name="table_acpi_patch">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1331</width>
          <height>411</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>12</number>
        </property>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnACPIPatch_Del">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>430</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnACPIPatch_Add">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>1341</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Quirks</string>
      </property>
      <widget class="QCheckBox" name="chkFadtEnableReset">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>FadtEnableReset</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkNormalizeHeaders">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>NormalizeHeaders</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkRebaseRegions">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>40</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>RebaseRegions</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkResetHwSig">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>40</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ResetHwSig</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkResetLogoStatus">
       <property name="geometry">
        <rect>
         <x>1020</x>
         <y>40</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ResetLogoStatus</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>启动设置-Booter</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>1351</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Quirks</string>
      </property>
      <widget class="QCheckBox" name="chkAvoidRuntimeDefrag">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>AvoidRuntimeDefrag</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkDevirtualiseMmio">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>DevirtualiseMmio</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkDisableSingleUser">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>40</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>DisableSingleUser</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkDisableVariableWrite">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>40</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>DisableVariableWrite</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkDiscardHibernateMap">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>40</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>DiscardHibernateMap</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkEnableSafeModeSlide">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>40</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>EnableSafeModeSlide</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkEnableWriteUnprotector">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>EnableWriteUnprotector</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkForceExitBootServices">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ForceExitBootServices</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkProtectMemoryRegions">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>90</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ProtectMemoryRegions</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkProtectSecureBoot">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>90</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ProtectSecureBoot</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkProtectUefiServices">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>90</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ProtectUefiServices</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkProvideCustomSlide">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>90</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ProvideCustomSlide</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkRebuildAppleMemoryMap">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>RebuildAppleMemoryMap</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkSetupVirtualMap">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>140</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>SetupVirtualMap</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkSignalAppleOS">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>140</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>SignalAppleOS</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkSyncRuntimePermissions">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>140</y>
         <width>301</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>SyncRuntimePermissions</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>120</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ProvideMaxSlide</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editProvideMaxSlide">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>160</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabBooter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1361</width>
        <height>361</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>内存映射白名单-MmioWhitelist</string>
       </attribute>
       <widget class="QTableWidget" name="table_booter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1321</width>
          <height>261</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnBooter_Add">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBooter_Del">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>280</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>设备属性配置-DeviceProperties</string>
     </attribute>
     <widget class="QTabWidget" name="tabDP">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1351</width>
        <height>541</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>增加-Add</string>
       </attribute>
       <widget class="QTableWidget" name="table_dp_add0">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>311</width>
          <height>451</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column/>
       </widget>
       <widget class="QTableWidget" name="table_dp_add">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>911</width>
          <height>451</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnDPAdd_Add0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDPAdd_Del0">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>470</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDPAdd_Add">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>470</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDPAdd_Del">
        <property name="geometry">
         <rect>
          <x>1060</x>
          <y>470</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>删除-Delete</string>
       </attribute>
       <widget class="QTableWidget" name="table_dp_del0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>321</width>
          <height>451</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column/>
       </widget>
       <widget class="QTableWidget" name="table_dp_del">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>981</width>
          <height>451</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnDPDel_Add0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDPDel_Del0">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>470</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDPDel_Add">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>470</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDPDel_Del">
        <property name="geometry">
         <rect>
          <x>1050</x>
          <y>470</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>内核设置-Kernel</string>
     </attribute>
     <widget class="QTabWidget" name="tabKernel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1361</width>
        <height>611</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_15">
       <attribute name="title">
        <string>添加-Add</string>
       </attribute>
       <widget class="QTableWidget" name="table_kernel_add">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1321</width>
          <height>521</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>7</number>
        </property>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnKernelAdd_Down">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>540</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>条目下移-Down</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnKernelAdd_Up">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>540</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>条目上移-Up</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnKernelAdd_Add">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>540</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnKernelAdd_Del">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>540</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_16">
       <attribute name="title">
        <string>阻止-Block</string>
       </attribute>
       <widget class="QTableWidget" name="table_kernel_block">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1321</width>
          <height>491</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnKernelBlock_Del">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>520</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnKernelBlock_Add">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>520</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>补丁-Patch</string>
       </attribute>
       <widget class="QTableWidget" name="table_kernel_patch">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1331</width>
          <height>521</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>13</number>
        </property>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnKernelPatchDel">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>540</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnKernelPatchAdd">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>540</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_29">
       <attribute name="title">
        <string>Quirks</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>1341</width>
          <height>471</height>
         </rect>
        </property>
        <property name="title">
         <string>Quirks</string>
        </property>
        <widget class="QCheckBox" name="chkAppleCpuPmCfgLock">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>AppleCpuPmCfgLock</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkAppleXcpmCfgLock">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>AppleXcpmCfgLock</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkAppleXcpmExtraMsrs">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>30</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>AppleXcpmExtraMsrs</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkAppleXcpmForceBoost">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>30</y>
           <width>261</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>AppleXcpmForceBoost</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkCustomSMBIOSGuid">
         <property name="geometry">
          <rect>
           <x>950</x>
           <y>30</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>CustomSMBIOSGuid</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkDisableIoMapper">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>DisableIoMapper</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkDisableRtcChecksum">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>120</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>DisableRtcChecksum</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkDummyPowerManagement">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>120</y>
           <width>231</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>DummyPowerManagement</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkExternalDiskIcons">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>120</y>
           <width>231</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>ExternalDiskIcons</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkIncreasePciBarSize">
         <property name="geometry">
          <rect>
           <x>940</x>
           <y>120</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>IncreasePciBarSize</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkLapicKernelPanic">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>LapicKernelPanic</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkPanicNoKextDump">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>230</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>PanicNoKextDump</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkPowerTimeoutKernelPanic">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>230</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>PowerTimeoutKernelPanic</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkThirdPartyDrives">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>230</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>ThirdPartyDrives</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chkXhciPortLimit">
         <property name="geometry">
          <rect>
           <x>940</x>
           <y>230</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>XhciPortLimit</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>1331</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>CPU仿冒-Emulate</string>
        </property>
        <widget class="QLineEdit" name="editCpuid1Data">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>30</y>
           <width>371</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="editCpuid1Mask">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>30</y>
           <width>271</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Cpuid1Data</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>30</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Cpuid1Mask</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Misc配置-Misc</string>
     </attribute>
     <widget class="QTabWidget" name="tabMisc">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1351</width>
        <height>601</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string>Boot-引导</string>
       </attribute>
       <widget class="QLineEdit" name="editConsoleAttributes">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>451</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ConsoleAttributes-文本启动菜单颜色</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>110</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>HibernateMode-休眠模式</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cboxHibernateMode">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>150</y>
          <width>111</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkHideAuxiliary">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>250</y>
          <width>431</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>HideAuxiliary-隐藏辅助条目</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>320</y>
          <width>441</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PickerAttributes-GUI设置属性</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editPickerAttributes">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>360</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkPickerAudioAssist">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>440</y>
          <width>461</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PickerAudioAssist-语音辅助</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cboxPickerMode">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>90</y>
          <width>111</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>50</y>
          <width>391</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PickerMode-启动菜单模式</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkPollAppleHotKeys">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>190</y>
          <width>461</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PollAppleHotKeys-模拟苹果热键</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkShowPicker">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>260</y>
          <width>451</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ShowPicker-显示引导菜单</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>460</y>
          <width>441</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Timeout-倒计时</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editTimeout">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>500</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>350</y>
          <width>441</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TakeoffDelay-快捷键延迟</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editTakeoffDelay">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>390</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <attribute name="title">
        <string>Debug-调试</string>
       </attribute>
       <widget class="QCheckBox" name="chkAppleDebug">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleDebug</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkApplePanic">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ApplePanic</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkDisableWatchDog">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>370</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>DisableWatchDog</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkSerialInit">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>230</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>SerialInit</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkSysReport">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>360</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>SysReport</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>470</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>DisplayDelay</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editDisplayDelay">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>510</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>50</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>DisplayLevel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editDisplayLevel">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>90</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>460</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Target</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editTarget">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>500</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWidgetPage3">
       <attribute name="title">
        <string>Security-安全</string>
       </attribute>
       <widget class="QCheckBox" name="chkAuthRestart">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>250</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>AuthRestart</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAllowNvramReset">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>451</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AllowNvramReset-允许复位NVRAM</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAllowSetDefault">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>160</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>AllowSetDefault-允许Ctrl+回车设置默认启动盘</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cboxBootProtect">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>410</y>
          <width>221</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>370</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>BootProtect</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editExposeSensitiveData">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>90</y>
          <width>271</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>50</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ExposeSensitiveData</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editHaltLevel">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>210</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>170</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>HaltLevel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editScanPolicy">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>310</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>270</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ScanPolicy</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cboxVault">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>430</y>
          <width>191</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>390</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Vault</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWidgetPage4">
       <attribute name="title">
        <string>BlessOverride</string>
       </attribute>
       <widget class="QTableWidget" name="tableBlessOverride">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>1301</width>
          <height>481</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnMiscBO_Add">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>510</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnMiscBO_Del">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>510</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWidgetPage5">
       <attribute name="title">
        <string>Entries</string>
       </attribute>
       <widget class="QTableWidget" name="tableEntries">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1311</width>
          <height>491</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnMiscEntries_Add">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>510</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnMiscEntries_Del">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>510</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWidgetPage6">
       <attribute name="title">
        <string>Tools-工具</string>
       </attribute>
       <widget class="QTableWidget" name="tableTools">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>1301</width>
          <height>471</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnMiscTools_Add">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>520</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnMiscTools_Del">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>520</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>NVRAM</string>
     </attribute>
     <widget class="QTabWidget" name="tabNVRAM">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1351</width>
        <height>541</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_18">
       <attribute name="title">
        <string>增加-Add</string>
       </attribute>
       <widget class="QTableWidget" name="table_nv_add0">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>311</width>
          <height>451</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column/>
       </widget>
       <widget class="QTableWidget" name="table_nv_add">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>961</width>
          <height>451</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnNVRAMAdd_Add0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNVRAMAdd_Del0">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>470</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNVRAMAdd_Add">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>470</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNVRAMAdd_Del">
        <property name="geometry">
         <rect>
          <x>1060</x>
          <y>470</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_19">
       <attribute name="title">
        <string>删除-Delete</string>
       </attribute>
       <widget class="QTableWidget" name="table_nv_del0">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>311</width>
          <height>451</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column/>
       </widget>
       <widget class="QTableWidget" name="table_nv_del">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>951</width>
          <height>451</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnNVRAMDel_Add0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNVRAMDel_Del0">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>470</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNVRAMDel_Add">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>470</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNVRAMDel_Del">
        <property name="geometry">
         <rect>
          <x>1050</x>
          <y>470</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_20">
       <attribute name="title">
        <string>LegacySchema-传统BIOS</string>
       </attribute>
       <widget class="QPushButton" name="btnNVRAMLS_Add0">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>470</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNVRAMLS_Add">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>470</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="table_nv_ls">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>981</width>
          <height>451</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column/>
       </widget>
       <widget class="QTableWidget" name="table_nv_ls0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>451</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnNVRAMLS_Del0">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>470</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNVRAMLS_Del">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>470</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QCheckBox" name="chkLegacyEnable">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>580</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>LegacyEnable</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkLegacyOverwrite">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>580</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>LegacyOverwrite</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkWriteFlash">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>580</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>WriteFlash</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>机型配置-PlatformInfo</string>
     </attribute>
     <widget class="QTabWidget" name="tabPlatformInfo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>1341</width>
        <height>511</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_21">
       <attribute name="title">
        <string>Generic</string>
       </attribute>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>MLB</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editMLB">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>10</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>SystemProductName-机型</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editSystemProductName">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>50</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>0</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>SystemSerialNumber-序列号</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editSystemSerialNumber">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>50</y>
          <width>331</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>110</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ROM</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editROM">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>100</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>SystemUUID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editSystemUUID">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>140</y>
          <width>511</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAdviseWindows">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>200</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AdviseWindows</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkSpoofVendor">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>200</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>SpoofVendor</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QCheckBox" name="chkAutomatic">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>560</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatic</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkUpdateDataHub">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>560</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>UpdateDataHub</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkUpdateNVRAM">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>560</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>UpdateNVRAM</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkUpdateSMBIOS">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>560</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>UpdateSMBIOS</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboxUpdateSMBIOSMode">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>570</y>
        <width>271</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>530</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>UpdateSMBIOSMode</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>UEFI设置-UEFI</string>
     </attribute>
     <widget class="QTabWidget" name="tabUEFI">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1361</width>
        <height>491</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_22">
       <attribute name="title">
        <string>APFS设置-APFS</string>
       </attribute>
       <widget class="QCheckBox" name="chkEnableJumpstart">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>EnableJumpstart</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkGlobalConnect">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>50</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>GlobalConnect</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkJumpstartHotPlug">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>50</y>
          <width>281</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>JumpstartHotPlug</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkHideVerbose">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>50</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>HideVerbose</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editMinVersion">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>210</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>170</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>MinVersion</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editMinDate">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>210</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>MinDate</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_23">
       <attribute name="title">
        <string>Audio设置-Audio</string>
       </attribute>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AudioCodec</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editAudioCodec">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AudioDevice</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editAudioDevice">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>50</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AudioOut</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editAudioOut">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>90</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>50</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>MinimumVolume</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editMinimumVolume">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>90</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>50</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>VolumeAmplifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editVolumeAmplifier">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>90</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkPlayChime">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>190</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PlayChime</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAudioSupport">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AudioSupport</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_24">
       <attribute name="title">
        <string>UEFI驱动-Drivers</string>
       </attribute>
       <widget class="QTableWidget" name="table_uefi_drivers">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>1211</width>
          <height>331</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column/>
       </widget>
       <widget class="QCheckBox" name="chkConnectDrivers">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>390</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ConnectDrivers-连接驱动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUEFIDrivers_Del">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>390</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUEFIDrivers_Add">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>390</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_25">
       <attribute name="title">
        <string>键盘设置-Input</string>
       </attribute>
       <widget class="QCheckBox" name="chkKeyFiltering">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>KeyFiltering</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkKeySupport">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>140</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>KeySupport</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkKeySwap">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>210</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>KeySwap</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkPointerSupport">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>280</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PointerSupport</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editKeyForgetThreshold">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>120</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>80</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>KeyForgetThreshold</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editPointerSupportMode">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>120</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>80</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PointerSupportMode</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editKeyMergeThreshold">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>240</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>200</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>KeyMergeThreshold</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editTimerResolution">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>240</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>200</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TimerResolution</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cboxKeySupportMode">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>360</y>
          <width>111</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>320</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>KeySupportMode</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_26">
       <attribute name="title">
        <string>显示输出设置-Output</string>
       </attribute>
       <widget class="QCheckBox" name="chkClearScreenOnModeSwitch">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ClearScreenOnModeSwitch</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkIgnoreTextInGraphics">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>170</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>IgnoreTextInGraphics</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkDirectGopRendering">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>100</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>DirectGopRendering</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkProvideConsoleGop">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>240</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ProvideConsoleGop</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkReconnectOnResChange">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>40</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ReconnectOnResChange</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkSanitiseClearScreen">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>170</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>SanitiseClearScreen</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkReplaceTabWithSpace">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>100</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ReplaceTabWithSpace</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkUgaPassThrough">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>240</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>UgaPassThrough</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cboxConsoleMode">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>360</y>
          <width>141</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>320</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ConsoleMode(e.g. 80x24)</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cboxResolution">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>360</y>
          <width>171</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>320</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Resolution(e.g. 1920x1080@32) or (e.g. 1920x1080)</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cboxTextRenderer">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>360</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>320</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TextRenderer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_27">
       <attribute name="title">
        <string>协议覆盖-ProtocolOverrides</string>
       </attribute>
       <widget class="QCheckBox" name="chkAppleEvent">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleEvent</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAppleAudio">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleAudio</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAppleDebugLog">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleDebugLog</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAppleBootPolicy">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleBootPolicy</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAppleRtcRam">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>230</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleRtcRam</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAppleFramebufferInfo">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>30</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleFramebufferInfo</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAppleKeyMap">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>160</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleKeyMap</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAppleImageConversion">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>90</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleImageConversion</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkDeviceProperties">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>230</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>DeviceProperties</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAppleSmcIo">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>30</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleSmcIo</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkDataHub">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>160</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>DataHub</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkAppleUserInterfaceTheme">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>90</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>AppleUserInterfaceTheme</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkUnicodeCollation">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>230</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>UnicodeCollation</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkFirmwareVolume">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>30</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>FirmwareVolume</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkOSInfo">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>160</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>OSInfo</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkHashServices">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>90</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>HashServices</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_28">
       <attribute name="title">
        <string>保留内存-ReservedMemory</string>
       </attribute>
       <widget class="QPushButton" name="btnUEFIRM_Del">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>400</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>删除条目-Delete</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="table_uefi_ReservedMemory">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>1301</width>
          <height>331</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="btnUEFIRM_Add">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>161</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>增加条目-Add</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>499</y>
        <width>1341</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Quirks</string>
      </property>
      <widget class="QCheckBox" name="chkDeduplicateBootOrder">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>DeduplicateBootOrder</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkIgnoreInvalidFlexRatio">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>311</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>IgnoreInvalidFlexRatio</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkReleaseUsbOwnership">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>40</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ReleaseUsbOwnership</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkRequestBootVarRouting">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>70</y>
         <width>311</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>RequestBootVarRouting</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkUnblockFsConnect">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>40</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>UnblockFsConnect</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>30</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ExitBootServicesDelay</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editExitBootServicesDelay">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>70</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>1070</x>
         <y>30</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>TscSyncTimeout</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="editTscSyncTimeout">
       <property name="geometry">
        <rect>
         <x>1070</x>
         <y>70</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnOpen">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>打开-Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSave">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>保存-Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveAs">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>0</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>另存-Save As...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTestWrite">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>测试写入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTestRead">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>测试读取</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnParse">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>parse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSerialize">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>serialize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuickOpen1">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>打开Sample</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuickOpen2">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>0</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>打开SampleFull</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuickOpen3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>0</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>打开test</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件-File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_2"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开-Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存-Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>另存-Save As...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于-About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>关于-About</string>
   </property>
  </action>
  <action name="actionAbout_3">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
