<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>icon/m1.png</file>
        <file>icon/m2.png</file>
        <file>icon/m3.png</file>
        <file>icon/m4.png</file>
        <file>icon/m5.png</file>
        <file>icon/m6.png</file>
        <file>icon/m7.png</file>
        <file>icon/m8.png</file>
        <file>icon/m9.png</file>
        <file>icon/open.png</file>
        <file>icon/save.png</file>
        <file>icon/saveas.png</file>
        <file>icon/db.png</file>
        <file>icon/efi.png</file>
        <file>icon/esp.png</file>
        <file>icon/ov.png</file>
        <file>icon/opendb.png</file>
        <file>icon/redo.png</file>
        <file>icon/undo.png</file>
        <file>icon/cu.png</file>
        <file>icon/ocf.png</file>
        <file>icon/doc.png</file>
        <file>icon/new.png</file>
        <file>icon/find.png</file>
        <file>icon/ok.png</file>
        <file>icon/clear.png</file>
        <file>icon/about.png</file>
        <file>icon/rp.png</file>
        <file>icon/newver.png</file>
        <file>icon/overror.png</file>
        <file>icon/um.png</file>
        <file>icon/add.png</file>
        <file>icon/del.png</file>
        <file>icon/down.png</file>
        <file>icon/up.png</file>
        <file>icon/opendir.png</file>
        <file>icon/green.svg</file>
        <file>icon/red.svg</file>
        <file>icon/m1sel.png</file>
        <file>icon/m2sel.png</file>
        <file>icon/m3sel.png</file>
        <file>icon/m4sel.png</file>
        <file>icon/m5sel.png</file>
        <file>icon/m6sel.png</file>
        <file>icon/m7sel.png</file>
        <file>icon/m8sel.png</file>
        <file>icon/espicon.png</file>
        <file>icon/savetip.png</file>
        <file>icon/no.png</file>
        <file>icon/start.png</file>
        <file>icon/stop.png</file>
        <file>icon/tip.png</file>
        <file>icon/nous.png</file>
        <file>icon/db0.png</file>
        <file>icon/esp0.png</file>
        <file>icon/find0.png</file>
        <file>icon/ov0.png</file>
        <file>icon/redo0.png</file>
        <file>icon/save0.png</file>
        <file>icon/um0.png</file>
        <file>icon/undo0.png</file>
        <file>icon/opendir0.png</file>
        <file>icon/rp0.png</file>
        <file>icon/savetip0.png</file>
        <file>icon/be.png</file>
        <file>icon/be0.png</file>
        <file>icon/espicon0.png</file>
        <file>icon/c.png</file>
        <file>icon/c0.png</file>
        <file>icon/add_bottom.png</file>
        <file>icon/prog.png</file>
        <file>src/cn.qm</file>
        <file>src/qt_zh_CN.qm</file>
        <file>src/widgets_zh_cn.qm</file>
    </qresource>
</RCC>
