<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>cn.qm</file>
        <file>add.png</file>
        <file>del.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>find.png</file>
        <file>icon/m1.png</file>
        <file>icon/m2.png</file>
        <file>icon/m3.png</file>
        <file>icon/m4.png</file>
        <file>icon/m5.png</file>
        <file>icon/m6.png</file>
        <file>icon/m7.png</file>
        <file>icon/m8.png</file>
    </qresource>
</RCC>
