<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>cn.qm</file>
        <file>add.png</file>
        <file>del.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>icon/m1.png</file>
        <file>icon/m2.png</file>
        <file>icon/m3.png</file>
        <file>icon/m4.png</file>
        <file>icon/m5.png</file>
        <file>icon/m6.png</file>
        <file>icon/m7.png</file>
        <file>icon/m8.png</file>
        <file>icon/m9.png</file>
        <file>icon/open.png</file>
        <file>icon/save.png</file>
        <file>icon/saveas.png</file>
        <file>icon/db.png</file>
        <file>icon/efi.png</file>
        <file>icon/esp.png</file>
        <file>icon/ov.png</file>
        <file>icon/opendb.png</file>
        <file>icon/redo.png</file>
        <file>icon/undo.png</file>
        <file>icon/cu.png</file>
        <file>icon/ocf.png</file>
        <file>icon/doc.png</file>
        <file>icon/new.png</file>
        <file>qt_zh_CN.qm</file>
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/find.png</file>
    </qresource>
</RCC>
