<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgMountESP</class>
 <widget class="QDialog" name="dlgMountESP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mount ESP partition</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnMount">
     <property name="text">
      <string>Mount</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnMountOpenConfig">
     <property name="text">
      <string>Mount and open Config.plist</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
